FACEBOOK_CLIENT_ID=2710923765615144
FACEBOOK_CLIENT_SECRET=5af99ef4acb23eda4be35db5bbb11dad
GOOGLE_CLIENT_ID=592124169403-th6kuk6rk3rue80p8htkh5j7le36j4i6.apps.googleusercontent.com

DATABASE=mongodb://database/bestrun
DATABASE_LOCAL=mongodb://mongodb@127.0.0.1:27017/bestrun
JWT_KEY=D339V4(2'稴